server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=bus_timetabling

spring.sql.init.mode=always
spring.sql.init.sqls=classpath:sql-init.sql
spring.sql.init.schema-locations=classpath:schema.sql
spring.sql.init.data-locations=classpath:data.sql
spring.sql.init.platform=postgresql
spring.sql.init.continue-on-error=true

spring.jpa.defer-datasource-initialization=true

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

spring.jackson.serialization.fail-on-empty-beans=false

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework.jdbc.datasource.init=DEBUG
logging.level.org.springframework.jdbc.datasource.embedded.EmbeddedDatabaseFactory=DEBUG

logging.level.org.springframework=INFO
logging.level.com.example.bus_timetabling=DEBUG